plugins {
  id 'org.springframework.boot' version '2.1.5.RELEASE'
  id 'java'
  id 'com.google.cloud.tools.jib' version '1.0.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


 bootWar {
   enabled = false
 }
 war {
   enabled = true
   baseName = "ROOT"
   version = ""
 }

group = 'com.seoulsi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url "https://code.lds.org/nexus/content/groups/main-repo"} 
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

  // compile 'com.oracle:ojdbc6:11.2.0.3'
  compile files('libs/ojdbc7.jar')
  compile files('libs/xmlbeans-2.6.0.jar')

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
	
  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
  compile("org.springframework.boot:spring-boot-starter-security")
  // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
  compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.1.RELEASE'
  
  // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot
  compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '2.1.2'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  runtimeOnly 'mysql:mysql-connector-java'

  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  compileOnly 'org.projectlombok:lombok'
  compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.0.RELEASE'
	
  // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.27'
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'

  // https://mvnrepository.com/artifact/org.apache.poi/poi
  compile group: 'org.apache.poi', name: 'poi', version: '3.17'

	// https://mvnrepository.com/artifact/com.navercorp.lucy/lucy-xss-servlet
  compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.1'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-text
  compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

  //xlsx
  // https://mvnrepository.com/artifact/org.apache.poi/poi
  compile group: 'org.apache.poi', name: 'poi', version: '3.17'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
  // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
  compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

  // 메일 추가
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  compile "org.springframework:spring-context-support"
  compile "com.sun.mail:javax.mail"

}

sourceSets { 

    if (!project.hasProperty('profile') || !profile) { 
        ext.profile = 'dev' 
    } 

    main { 

        java {
            srcDirs "src/main/java" 
        } 

        resources { 
            srcDirs "src/main/resources", "src/main/resources-${profile}" 
        } 

    } 

}
