
#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#spring.datasource.platform=oracle
spring.datasource.platform=all
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## NAS
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON) (FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST= 115.84.160.36) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST= 115.84.160.37) (PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRIDB01)(failover_mode=(type=session)(method=basic))))
spring.datasource.username=iotsensor_dev
spring.datasource.password=Dkdldhxl2019*

#spring.datasource.url=jdbc:log4jdbc:mysql://220.95.232.101:3306/kbig?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://220.95.232.101:3306/kbig?serverTimezone=UTC&useSSL=false

#spring.datasource.username=kbig
#spring.datasource.password=kbig

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

##Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=1m

server.error.whitelabel.enabled=true

#custom
aes.passPhrase=seoulsi
aes.passPhraseDB=seoulsiDBEncrypt
aes.keySize=128
aes.iterationCount=1024

server.port=8443
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store=/home/kzkzmang/Wildcard.eseoul.go.kr.jks
server.ssl.key-store-password=tgis2019

#init Password
init.passwd = @W#E

file.upload-path=/home/isensor/equi
#file.upload-path=C:/Users/kweather/Desktop/FAX/equi

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdotmailtest@gmail.com
spring.mail.password=sxudhdxfgkraejla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.log.enable=true
spring.mail.log.path=/home/isensor/log/mail

#logback
spring.profiles.active=seoul
logging.config=classpath:logback-${spring.profiles.active}.xml