spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.228.3.23:32772:xe
spring.datasource.username=etsdba
spring.datasource.password=ets!0430
