
#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#spring.datasource.platform=oracle
spring.datasource.platform=all
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## NAS
spring.datasource.url=jdbc:oracle:thin:@220.95.232.81:1521:KDODB
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@220.95.232.81:1521:KDODB
spring.datasource.username=SEOUL
spring.datasource.password=SEOUL

#spring.datasource.url=jdbc:log4jdbc:mysql://220.95.232.101:3306/kbig?serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://220.95.232.101:3306/kbig?serverTimezone=UTC&useSSL=false

#spring.datasource.username=kbig
#spring.datasource.password=kbig

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

##Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=1m

server.error.whitelabel.enabled=true

#custom
aes.passPhrase=seoulsi
aes.passPhraseDB=seoulsiDBEncrypt
aes.keySize=128
aes.iterationCount=1024

server.port=8443
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store=D:/temp/certificate/Wildcard.eseoul.go.kr.jks
server.ssl.key-store-password=tgis2019

#init Password
init.passwd = @W#E

#file.upload-path=/home/kseoul/equi/
file.upload-path=C:/Users/kanggyeongmin/Desktop/work/spring/equi


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdotmailtest@gmail.com
spring.mail.password=sxudhdxfgkraejla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.log.enable=true
spring.mail.log.path=C:/Users/kanggyeongmin/Desktop/work/spring/log/mail


#logback
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml

#프로세스, 수신율 check log path
spring.process.log.path=/home/kseoul/checkLog/

##메일용 폰트, pdf path
spring.mail.source.path = /root/kweather/sensrelayclient/source/

##메일 디렉토리
spring.mail.spool.path = /root/kweather/sensrelayclient/spool/